{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/server.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:sync": "npx migrate-mongo down && npx migrate-mongo up",
    "db:sync:docker": "docker compose exec backend npx migrate-mongo down && docker compose exec backend npx migrate-mongo up",
    "generate": "ts-node scripts/generate.ts",
    "cleardb": "ts-node scripts/clearDb.ts",
    "docs:generate": "ts-node scripts/generate-docs.ts",
    "docs:watch": "tsx watch scripts/generate-docs.ts",
    "docker:dev": "docker compose down && docker compose up --watch --build",
    "docker:clean": "docker compose build backend",
    "docker:logs": "docker compose logs -f backend",
    "check:gitconfig": "git config user.name && git config user.email",
    "seed:dev": "npx tsx src/seeders/index.ts",
    "seed": "node dist/seeders/index.js",
    "seed:docker": "docker compose exec backend npx tsx seeders/index.js",
    "docker:npm:i": "docker compose exec backend npm install",
    "docker:restart": "docker compose up -d backend",
    "email": "mailpit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1041.0",
    "@aws-sdk/lib-storage": "^3.1041.0",
    "@aws-sdk/s3-request-presigner": "^3.1041.0",
    "axios": "^1.18.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.1.0",
    "google-auth-library": "^10.7.0",
    "handlebars": "^4.7.9",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.3",
    "migrate-mongo": "^14.0.7",
    "mongoose": "^8.19.1",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.1",
    "pino": "^10.0.0",
    "pino-pretty": "^13.1.2",
    "redis": "^6.0.0",
    "sharp": "^0.34.5",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "uuid": "^14.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/ejs": "^3.1.5",
    "@types/express": "^5.0.3",
    "@types/handlebars": "^4.0.40",
    "@types/js-yaml": "^4.0.9",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^2.1.0",
    "@types/node": "^24.13.0",
    "@types/nodemailer": "^8.0.1",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/uuid": "^10.0.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
